<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <joint name="camera_joint" type="fixed">
        <parent link="chasis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0.0 0.08"/>
    </joint>

    <link name="camera_link">
        <visual>  
            <geometry>
            <box size=".10 .03 .03"/>
            </geometry>
            <material name="orange"/>
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0.0 0.0 0.00" rpy="${-pi/2} 0.0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical">
        
    </link>
    <!-- Sensor ray -->

    <gazebo reference="camera_link">
        <material>Gazebo/Orange</material>

        <sensor name="camera" type="camera" >
            <update_rate>10</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name ="camera_controller" filename="libgazebo_ros_camera.so" >
             
            <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>