<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <joint name="laser_joint" type="fixed">
        <parent link="chasis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0.0 0.175"/>
    </joint>
    <link name="laser_frame">
        <visual>  
            <geometry>
            <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05" >
            <origin xyz="0 0.0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <!-- Sensor ray -->

    <gazebo reference="laser_frame">
        <material>Gazebo/Orange</material>
        <sensor name="laser" type="ray" >
            <update_rate>10</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize><!-- blue light of the lidar -->
            <ray>
                <scan>
                    <horizontal>
                        <samples>270</samples>
                        <resoltuion>1</resoltuion>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.5</min>
                    <max>10</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name ="laser_controller" filename="libgazebo_ros_ray_sensor.so" >
            <ros>
                <argument>~/out:=scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>